#include <iostream>
using namespace std;

int main()
{
	// 未执行程序前分为两个区域: 代码区和全局区

	// 代码区: 存放函数体的二进制代码(CPU执行的机器指令), 由操作系统进行管理
 // 所有函数(全局函数 和 类的成员函数) 都放在该区域
	// 共享: 对于频繁被执行的程序, 只需要在内存中有一份代码即可
	// 只读:	 防止程序意外地修改它的指令

	system("pause");
	return 0;
}